<!DOCTYPE html>
<html lang="en-uS">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <title>Alvin Sherman Library</title>


<!-- Metas
======================
--> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" />

<!-- SEO
======================
--> <link rel="canonical" href="http://sherman.library.nova.edu/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - Alvin Sherman Library" />
    <meta property="og:url" content="http://sherman.library.nova.edu/sites/" />
    <meta property="og:site_name" content="Alvin Sherman Library" />

  <link rel='stylesheet' href='http://sherman.library.nova.edu/cdn/styles/css/public-global/critical.css' type='text/css' media='all' />
  <link rel='stylesheet' href='http://sherman.library.nova.edu/cdn/styles/css/public-global/uncritical.css' type='text/css' media='all' />
  <link rel='stylesheet' href='http://sherman.library.nova.edu/cdn/styles/css/public-global/s--holocaust.css' type='text/css' media='all' />

<style>
      .svg.svg--activity { float: left; width: 24px; margin-right: .5em;}
      .menu__item{overflow:hidden;padding:0; margin: .35% 0; height: 215px;}.menu__item__content{background-color:white;bottom:0;color:#444;height:61px;left:0;padding:1em;position:absolute;width:100%;-webkit-transition:all .2s ease-out;transition:all .2s ease-out}.menu__item__title{color:#313547;font-size:1.2rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}@media only screen and (min-width: 64em){.menu__item__title{font-size:1.5rem}}.menu__item:hover .menu__item__content,.menu__item:focus .menu__item__content{height:100%}.link--grade{color:#E1E8ED;font-weight:bold}.link--grade--pre{color:#E2624F}.link--grade--e{color:#50afdf}.link--grade--ms{color:#FFAE3D}.link--grade--hs{color:#21AABD}
      [ng\:cloak],[ng-cloak],.ng-cloak,[data-ng\:cloak],[data-ng-cloak],.data-ng-cloak,.empty, .login-error{display:none !important}
      .empty {display: none};
      .not-empty{};
      .overlayContainer { display: none;}
      .overlayBackground { top:0px; left:0px; padding-left:100px;position:absolute;z-index:1000;height:100%;width:100%;background-color:#808080;opacity:0.3;}
      .overlayContent { position:absolute; border: 1px solid #000; background-color:#fff;font-weight: bold;height: 100px;width: 300px;z-index:1000;text-align:center;}
    </style>
    <base href="/">
</head>

<body class="home" data-ng-controller="ApplicationController as ac">

    <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <defs>

            <g id="icon-search">
                <path class="path1" d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12c0 6.627 5.373 12 12 12 2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
            </g>

            <symbol id="icon-question" viewBox="0 0 1024 1024">
                <title>question</title>
                <path class="path1" d="M448 704h128v128h-128zM704 256c35.346 0 64 28.654 64 64v192l-192 128h-128v-64l192-128v-64h-320v-128h384zM512 96c-111.118 0-215.584 43.272-294.156 121.844s-121.844 183.038-121.844 294.156c0 111.118 43.272 215.584 121.844 294.156s183.038 121.844 294.156 121.844c111.118 0 215.584-43.272 294.156-121.844s121.844-183.038 121.844-294.156c0-111.118-43.272-215.584-121.844-294.156s-183.038-121.844-294.156-121.844zM512 0v0c282.77 0 512 229.23 512 512s-229.23 512-512 512c-282.77 0-512-229.23-512-512s229.23-512 512-512z"></path>
            </symbol>

            <symbol id="icon-facebook" viewBox="0 0 1024 1024">
                <title>Facebook</title>
                <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512v-384h-128v-128h128v-96c0-88.366 71.632-160 160-160h160v128h-160c-17.674 0-32 14.328-32 32v96h176l-32 128h-144v367.87c220.828-56.838 384-257.3 384-495.87 0-282.77-229.23-512-512-512z"></path>
            </symbol>

            <symbol id="icon-twitter" viewBox="0 0 1024 1024">
                <title>Twitter</title>
                <path class="path1" d="M1024 194.418c-37.676 16.708-78.164 28.002-120.66 33.080 43.372-26 76.686-67.17 92.372-116.23-40.596 24.078-85.556 41.56-133.41 50.98-38.32-40.83-92.922-66.34-153.346-66.34-116.022 0-210.088 94.058-210.088 210.078 0 16.466 1.858 32.5 5.44 47.878-174.6-8.764-329.402-92.4-433.018-219.506-18.084 31.028-28.446 67.116-28.446 105.618 0 72.888 37.088 137.192 93.46 174.866-34.438-1.092-66.832-10.542-95.154-26.278-0.020 0.876-0.020 1.756-0.020 2.642 0 101.788 72.418 186.696 168.522 206-17.626 4.8-36.188 7.372-55.348 7.372-13.538 0-26.698-1.32-39.528-3.772 26.736 83.46 104.32 144.206 196.252 145.896-71.9 56.35-162.486 89.934-260.916 89.934-16.958 0-33.68-0.994-50.116-2.94 92.972 59.61 203.402 94.394 322.042 94.394 386.422 0 597.736-320.124 597.736-597.744 0-9.108-0.206-18.168-0.61-27.18 41.056-29.62 76.672-66.62 104.836-108.748z"></path>
            </symbol>

            <symbol id="icon-bubbles" viewBox="0 0 1152 1024">
                <title>Ask</title>
                <path class="path1" d="M1088 901.166c0 45.5 26.028 84.908 64 104.184v15.938c-10.626 1.454-21.472 2.224-32.5 2.224-68.008 0-129.348-28.528-172.722-74.264-26.222 6.982-54.002 10.752-82.778 10.752-159.058 0-288-114.616-288-256s128.942-256 288-256c159.058 0 288 114.616 288 256 0 55.348-19.764 106.592-53.356 148.466-6.824 14.824-10.644 31.312-10.644 48.7zM230.678 221.186c-66.214 53.798-102.678 122.984-102.678 194.814 0 40.298 11.188 79.378 33.252 116.15 22.752 37.92 56.982 72.586 98.988 100.252 30.356 19.992 50.78 51.948 56.176 87.894 1.8 11.984 2.928 24.088 3.37 36.124 7.47-6.194 14.75-12.846 21.88-19.976 24.154-24.152 56.78-37.49 90.502-37.49 5.368 0 10.762 0.336 16.156 1.024 20.948 2.662 42.344 4.016 63.594 4.020v128c-27.128-0.002-53.754-1.738-79.742-5.042-109.978 109.978-241.25 129.7-368.176 132.596v-26.916c68.536-33.578 128-94.74 128-164.636 0-9.754-0.758-19.33-2.164-28.696-115.796-76.264-189.836-192.754-189.836-323.304 0-229.75 229.23-416 512-416 278.458 0 504.992 180.614 511.836 405.52-41.096-18.316-85.84-29.422-132.262-32.578-11.53-56.068-45.402-108.816-98.252-151.756-35.322-28.698-76.916-51.39-123.628-67.444-49.706-17.080-102.76-25.742-157.694-25.742-54.932 0-107.988 8.662-157.694 25.742-46.712 16.054-88.306 38.744-123.628 67.444z"></path>
            </symbol>

        </defs>
    </svg>

    <a class="hide-accessible" href="#content">Skip the menu to the main content</a>

    <div id="container">

        <div class="menu menu--banner universal tinsley-gradient">
            <div class="wrap clearfix">

              <a class="link" href="http://www.nova.edu/" title="Nova Southeastern University">
                <picture class="logo logo--nsu">
                  <source media="(max-width: 617px)" srcset="http://sherman.library.nova.edu/cdn/media/images/logos/nsu-small.png" alt="Alvin Sherman Library, Research, and Information Technology Center">
                  <img
                    alt="Alvin Sherman Library, Research, and Information Technology Center"
                    srcset="http://sherman.library.nova.edu/cdn/media/images/logos/nsu.png"
                    src="http://sherman.library.nova.edu/cdn/media/images/logos/nsu.png">
                </picture>
              </a>

                <a href="http://sherman.library.nova.edu/" title="Home - Alvin Sherman Library">
                  <picture class="logo logo--asl">
                    <source media="(min-width: 618px)" srcset="http://sherman.library.nova.edu/cdn/media/images/logos/sherman-library.png" alt="Alvin Sherman Library, Research, and Information Technology Center">
                    <img
                      alt="Alvin Sherman Library, Research, and Information Technology Center"
                      srcset="http://sherman.library.nova.edu/cdn/media/images/logos/sherman-library.png"
                      src="http://sherman.library.nova.edu/cdn/media/images/logos/sherman-library.png">
                  </picture>
                </a>

            </div>
        </div><!--/.universal-->

        <input type="checkbox" class="checkbox-toggle" id="top-menu" aria-describedby="top-menu-toggle-description">
        <span class="hide-accessible" id="top-menu-toggle-description">Checking this box will open the top menu</span>

        <header class="header" role="banner">

            <div id="inner-header" class="wrap clearfix">

                <span class="pill-menu__title">Holocaust Reflection and Resource Room</span>

                <ul class="menu--actions--public menu--actions--context"></ul>

            </div><!--/.inner-header-->

        </header><!--/.header-->

    <div id="content">
      <div class="has-background background-base hero">
        <div class="clearfix wrap">
          <p class="col--centered col-md--eightcol">
            The Craig and Barbara Weiner Holocaust Reflection and Resource Room offers Nova Southeastern University
            students and the general public a place to learn about, and to contemplate, the horrendous acts that result
            from intolerance and hate.
          </p>
        </div>
      </div>

      <blockquote class="col--centered col-md--sixcol hero">
        <p class="delta no-margin">Those who cannot remember the past are condemned to repeat it.</p>
        <cite class="align-right" style="display: block;">George Santayana</cite>
      </blockquote>

      <h2 class="align-center delta no-margin hero--small" style="border-top: 1px solid #ddd;">United States Holocaust Memorial Museum Links</h2>

      <nav class="clearfix" role="navigation">
        <a href="https://www.ushmm.org/online/hsv/person_advance_search.php" class="col-sm--sixcol col-lg--fourcol card media menu__item">
          <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/women-from-auschwitz.jpg" alt="Jewish women from Subcarpathian Rus who have been selected for forced labor at Auschwitz-Birkenau, march toward their barracks after disinfection and headshaving.">
          <span class="menu__item__content">
            <h3 class="menu__item__title">Survivors and Victims Database</h3>
          </span>
        </a>

        <a href="http://collections.ushmm.org/search/?f%5Brecord_type_facet%5D%5B%5D=Photograph" class="col-sm--sixcol col-lg--fourcol card media menu__item">
          <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/ss-troops.jpg" alt="SS troops and officers search the Jewish department heads of the Brauer armaments factory during the suppression of the Warsaw ghetto uprising.">
          <span class="menu__item__content">
            <h3 class="menu__item__title">Holocaust Images and Films</h3>
          </span>
        </a>

        <a href="http://collections.ushmm.org/search/?f%5Bfnd_type%5D%5B%5D=sound&f%5Bfnd_type%5D%5B%5D=video&f%5Brecord_type_facet%5D%5B%5D=Oral+History" class="col-sm--sixcol col-lg--fourcol card media menu__item">
          <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/strasser.jpg" alt="Portrait of Serafina Strasser.">
          <span class="menu__item__content">
            <h3 class="menu__item__title">Oral Testimonies</h3>
          </span>
        </a>

        <a href="https://www.ushmm.org/learn/timeline-of-events/before-1933" class="col-sm--sixcol col-lg--fourcol card media menu__item">
          <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/clock-tower.jpg" alt="View of the main entrance to the Buchenwald concentration camp.">
          <span class="menu__item__content">
            <h3 class="menu__item__title">Timeline of Events</h3>
          </span>
        </a>

        <a href="https://www.ushmm.org/learn/mapping-initiatives" class="col-sm--twelvecol col-md--sixcol col-lg--fourcol card media menu__item">
          <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/concentration-camps.jpg" alt="Map of the major Nazi concentration and extermination camps.">
          <span class="menu__item__content">
            <h3 class="menu__item__title">Maps</h3>
          </span>
        </a>

        <a href="https://www.ushmm.org/learn/holocaust-encyclopedia" class="col-sm--twelvecol col-md--sixcol col-lg--fourcol card media menu__item">
          <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/confiscated-books.jpg">
          <span class="menu__item__content">
            <h3 class="menu__item__title">Holocaust Encyclopedia</h3>
          </span>
        </a>



                <a href="http://www.wollheim-memorial.de/en/home" class="col-sm--sixcol col-lg--threecol card media menu__item">
                  <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/wollheimmemorial.jpg" alt="">
                  <span class="menu__item__content">
                    <h3 class="menu__item__title">Wollheim Memorial</h3>
                  </span>
                </a>


                  <a href="http://auschwitz.org/en/" class="col-sm--sixcol col-lg--threecol card media menu__item">
                    <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/child-survivors.jpg" alt="">
                    <span class="menu__item__content">
                      <h3 class="menu__item__title">Auschwitz-Birkenau Memorial</h3>
                      <span class="zeta">Auschwitz was the largest of the German Nazi concentration camps and extermination centers. Lost their lives here more than 1.1 million men, women and children.</span>
                    </span>
                  </a>

                  <a href="http://buchenwald.de/en/" class="col-sm--sixcol col-lg--threecol card media menu__item">
                    <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/buchenwald.jpg" alt="">
                    <span class="menu__item__content">
                      <h3 class="menu__item__title">Buchenwald and Mittlebau-Dora Memorials</h3>
                      <span class="zeta">Preserving the sites of the crimes as sites of mourning and commemoration, to make them accessible to the public in an appropriate manner.</span>
                    </span>
                  </a>

                  <a href="http://kz-gedenkstaette-dachau.de/index-e.html" class="col-sm--sixcol col-lg--threecol card media menu__item">
                    <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/dachau.jpg" alt="">
                    <span class="menu__item__content">
                      <h3 class="menu__item__title">Dachau Memorial Museum</h3>
                      <span class="zeta">This camp served as a model for all later concentration camps and as a "school of violence" for the SS men under whose command it stood.</span>
                    </span>
                  </a>

                <a href="http://yadvashem.org" class="col-sm--sixcol col-lg--threecol card media menu__item">
                  <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/yadvashem.jpg" alt="">
                  <span class="menu__item__content">
                    <h3 class="menu__item__title">Yad Vashem</h3>
                    <span class="zeta">The World Holocaust Remembrace Center</span>
                  </span>
                </a>

                <a href="https://sfi.usc.edu/" class="col-sm--sixcol col-lg--threecol card media menu__item">
                  <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/gerson-adler.jpg" alt="">
                  <span class="menu__item__content">
                    <h3 class="menu__item__title">USC Shoah Foundation</h3>
                    <span class="zeta">The USC Shoah Foundation is an educational institute , part of the University of Southern California. </span>
                  </span>
                </a>

                <a href="http://www.iwm.org.uk/history/the-holocaust" class="col-sm--sixcol col-lg--threecol card media menu__item">
                  <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/war-museum.jpg" alt="">
                  <span class="menu__item__content">
                    <h3 class="menu__item__title">Imperial War Museum - London</h3>
                    <span class="zeta">Collection of people’s experiences of the Holocaust.</span>
                  </span>
                </a>

                <a href="http://yahadmap.org/#map/" class="col-sm--sixcol col-lg--threecol card media menu__item">
                  <img src="http://sherman.library.nova.edu/cdn/media/images/holocaust/yahadamap.jpg" alt="">
                  <span class="menu__item__content">
                    <h3 class="menu__item__title">Execution Sites of Jewish Victims</h3>
                    <span class="zeta">Investigated by Yahad-In Unum</span>
                  </span>
                </a>


      </nav>

      <main class="clearfix" role="main">
        <div class="clearfix">
          <div class="col-md--fourcol">
            <div class="has-cards">

              <div class="clearfix hero wrap">

                <div class="carousel__container">

                  <span class="card media carousel__item">
                    <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/life-after-holocaust.jpg" alt="">
                    <span class="carousel__item__content">
                      <h3 class="carousel__item__title">Life After the Holocaust</h3>
                      <ul class="align-center no-bullets">
                        <li class="no-margin"><a href="c:\HL2004\31_1.mp4">Part one</a></li>
                        <li class="no-margin"><a href="c:\HL2004\31_2.mp4">Part two</a></li>
                      </ul>
                    </span>
                  </span>

                  <a class="card media carousel__item" href="c:\HL2004\testimony2.mp4">
                    <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/testimony-glance.jpg" alt="">
                    <span class="carousel__item__content">
                      <h3 class="carousel__item__title">Testimony of Baruch Glance - May 19, 2016</h3>
                    </span>
                  </a>

                  <a class="card media carousel__item" href="c:\HL2004\testimony1.mp4">
                    <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/testimony-yegerman.jpg" alt="">
                    <span class="carousel__item__content">
                      <h3 class="carousel__item__title">Testimony of Elfrieda Yegerman - May 19, 2016</h3>
                    </span>
                  </a>

                  <a class="card media carousel__item" href="c:\HL2004\testimony3.mp4">
                    <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/testimony-harber.jpg" alt="">
                    <span class="carousel__item__content">
                      <h3 class="carousel__item__title">Testimony of Thomas Harber - US Army Veteran</h3>
                    </span>
                  </a>

                  <a class="card media carousel__item" href="c:\HL2004\01.mp4">
                    <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/town-marked.jpg" alt="">
                    <span class="carousel__item__content">
                      <h3 class="carousel__item__title">A Town Marked by Tragedy: Chapters from Terezin's History</h3>
                    </span>
                  </a>

                    <a class="card media carousel__item" href="c:\HL2004\02.mp4">
                      <img src="https://secure.syndetics.com/index.php?upc=786936161434/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Anne Frank: The Whole Story</h3>
                      </span>
                    </a>

                    <span class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=794051211323/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Auschwitz: Inside the Nazi State</h3>
                        <ul class="align-center no-bullets">
                          <li class="no-margin"><a href="c:\HL2004\03_1.mp4">Part one</a></li>
                          <li class="no-margin"><a href="c:\HL2004\03_2.mp4">Part two</a></li>
                        </ul>
                      </span>
                    </span>

                    <a href="c:\HL2004\04.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=025192470028/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Broken Silence</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\05.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?isbn=0026359178320/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Conspiracy</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\06.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/echoes.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Echoes of the Holocaust</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\07.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?isbn=9781784040529/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">D-Day to Berlin</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\08.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=881482309498/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Holocaust: Ravensbruck and Buchenwald</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\09.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=767685111932/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Inheritance</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\10.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=748252681003/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">La Rafle</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\11.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=850700001896/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Loadz Ghetto</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\12.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=841887019170/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Never Forget to Lie</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\13.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=748252999702/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Nicky's Family</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\14.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/kz.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">KZ Buchenwald / Post Weimar</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\15.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/one.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">One Survivor Remembers</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\16.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=795975108331/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Sophie Scholl: The Final Days</h3>
                      </span>
                    </a>

                    <span class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=715515105415/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="hide-accessible carousel__item__title">Shoah</h3>
                        <ul class="align-center no-bullets small-text">
                          <li class="no-margin"><a href="c:\HL2004\17_1.mp4">Part one</a></li>
                          <li class="no-margin"><a href="c:\HL2004\17_2.mp4">Part two</a></li>
                          <li class="no-margin"><a href="c:\HL2004\17_3.mp4">Part three</a></li>
                          <li class="no-margin"><a href="c:\HL2004\17_4.mp4">Part four</a></li>
                          <li class="no-margin"><a href="c:\HL2004\17_5.mp4">Part five</a></li>
                          <li class="no-margin"><a href="c:\HL2004\17_6.mp4">Part six</a></li>
                        </ul>
                      </span>
                    </span>

                    <a href="c:\HL2004\18.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=786936188387/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Swing Kids</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\19.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/testimony.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Testimony of the Human Spirit</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\20.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/absence.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Absence - La Ausencia (Testimonies in Spanish)</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\21.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/last.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Last Days</h3>
                      </span>
                    </a>

                    <span class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/nazis.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Nazis: A Warning from History</h3>
                        <ul class="align-center no-bullets">
                          <li class="no-margin"><a href="c:\HL2004\22_1_1.mp4">Part one <small>(Disc 1)</small></a></li>
                            <li class="no-margin"><a href="c:\HL2004\22_1_2.mp4">Part one <small>(Disc 2)</small></a></li>
                          <li class="no-margin"><a href="c:\HL2004\22_2.mp4">Part two</a></li>
                        </ul>
                      </span>
                    </span>

                    <a href="c:\HL2004\23.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/genocide.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Path to Nazi Genocide</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\24.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=025193088529/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Pianist</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\25.mp4" class="card media carousel__item">
                      <img src="https://secure.syndetics.com/index.php?upc=718122355419/mc.gif&client=novaseu" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Rape of Europa</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\26.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/rose.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Search for the White Rose</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\28.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/long-way-home.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">The Long Way Home</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\27.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/arms-of-strangers.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Into the Arms of Strangers</h3>
                      </span>
                    </a>

                    <span class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/schindlers-list.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Schindler's List</h3>
                        <ul class="align-center no-bullets">
                          <li class="no-margin"><a href="c:\HL2004\30_1.mp4">Part one</a></li>
                          <li class="no-margin"><a href="c:\HL2004\30_2.mp4">Part two</a></li>
                        </ul>
                      </span>
                    </span>

                    <a href="c:\HL2004\33.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/memory-camps.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Memory of the Camps (<b>Caution:</b> video contains disturbing images)</h3>
                      </span>
                    </a>

                    <a href="c:\HL2004\34.mp4" class="card media carousel__item">
                      <img src="https://sherman.library.nova.edu/cdn/media/images/holocaust/covers/valkyrie.jpg" alt="">
                      <span class="carousel__item__content">
                        <h3 class="carousel__item__title">Valkyrie</h3>
                      </span>
                    </a>

                  </div>

                  <button class="carousel__button carousel__button--prev" role="button" aria-hidden="true">Left</button>

                  <button class="carousel__button carousel__button--next" role="button" aria-hidden="true">Right</button>


              </div>
            </div>
          </div>
          <div class="col-md--eightcol">
            <article class="clearfix hero wrap" role="article" style="border-top: 1px solid #ddd;">
              <h2 class="hide-accessible">About</h2>
              <p>The <b>Craig and Barbara Weiner Holocaust Reflection and Resource Room</b>
              offers Nova Southeastern University students and the general public a
              place to learn about, and to contemplate, the horrendous acts that result
              from intolerance and hate.</p>

              <p>One of the two rooms contains a number of computers with headphones
              for NSU students, members of the faculty, staff, and the public at large to
              research and watch <a href="http://collections.ushmm.org/search/?f%5Brecord_type_facet%5D%5B%5D=Oral+History">survivor testimonies</a>,
              utilize a <a href="https://www.ushmm.org/learn/holocaust-encyclopedia">Holocaust encyclopedia</a>,
              and research <a href="http://collections.ushmm.org/search/?f%5Brecord_type_facet%5D%5B%5D=Photograph">images and films</a>
              linked to the <a href="https://www.ushmm.org/">United States Holocaust Memorial
              Museum</a> in Washington, D.C., <a href="http://yadvashem.org">Yad Vashem</a>, and other important memorials.</p>

              <p>In addition, the center contains several important images including research
              maps depicting the location of the major labor and extermination camps, examples of Nazi
              propaganda as well as prisoner hand drawings and artifacts.</p>

              <p>The large room houses a large flat screen which plays continuous
                video from the Holocaust period, many of which are actual archival
                films made with home movie cameras.
                This room contains comfortable seating for participants to review
                a number of historical newspapers from the 1930’s and 1940’s;
                propaganda material used by the Nazis; book cases filled
                with Holocaust research books, as well as display cases
                containing original artifacts illustrating both the horrors
                of the Nazi regime, as well as artifacts from their
                prisoner victims.</p>

                <blockquote class="col-md--tencol col--centered">
                  <p class="epsilon">It's important that we do not forget the lessons from the past. With
                    so few survivors of the Holocaust remaining, resources like this one
                    are vital to help tomorrow's generation avoid the atrocities of past generations.
                  </p>
                  <cite class="align-right" style="display: block;">NSU President Dr. George Hanbury</cite>
                </blockquote>

                <blockquote class="col-md--tencol col--centered hero">
                  <p class="epsilon">Our hope is that current and future generations will
                    have a meaningful experience in this Holocaust Reflection and Resource Room.
                    Our greatest prayer is that we all learn from this horrific event in human history.
                    We hope that this will inspire you to live honestly, live righteously,
                    live respectfully, and treat all others in the same manner as we would like to be
                    treated ourselves.
                  </p>
                  <cite class="align-right" style="display: block;">Craig and Barbara Weiner</cite>
                </blockquote>

            </article>

          </div
        </div>
      </main>

    </div><!--/#content-->

</div> <!-- end #container -->

<footer id="footer" class="footer" role="contentinfo">

    <div id="inner-footer" class="wrap clearfix">
      <div class="col-sm--twelvecol col-lg--sixcol media">
        <a href="http://sherman.library.nova.edu/" title="Alvin Sherman Library - Home">
          <img src="http://sherman.library.nova.edu/cdn/media/images/joint-use-logo-in-color.png" alt="The Alvin Sherman Library is a joint-use facility between Nova Southeastern University and the Broward County Board of County Commissioners">
        </a>

        <hr style="height: 6px; border: none; background-color: rgb(69,82,104);"/>

        <a class="link link--undecorated" href="http://sherman.library.nova.edu/sites/contact/" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Contact Form']);">Contact</a> /
        <a class="link link--undecorated" href="http://sherman.library.nova.edu/sites/directions/" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Directions']);">Directions</a> /
        <a class="link link--undecorated" href="http://sherman.library.nova.edu/sites/hours/" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Hours']);"> Hours</a> /
        <a class="link link--undecorated" href="http://www.nova.edu/library/staffonly/" onclick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Staff']);"> Staff</a>

        <svg aria-labelledby="a11y-tf" aria-describedby="a11y-tf-desc" role="img" class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" style="width: 44px; height: 55px; float: right; position: relative; top: -10px;">
          <title id="a11y-tf">Tobacco Free</title>
          <desc id="a11y-tf-desc">Nova Southeastern University is a tobacco free campus.</desc>
          <a xlink:href="http://www.nova.edu/tobacco-free/" title="Nova Southeastern University - Tobacco Free ">
            <g style="fill: white;"><path d="M71.8 48.9c-.4-.5-.8-.9-.9-1.2-.3-.4-.6-.8-.9-1.3-.3-.5-.5-.9-.5-1.5s.3-1.4 1.3-2.5c.3-.3.3-.7 0-.9-.3-.3-.7-.3-.9 0-1.2 1.2-1.7 2.3-1.7 3.4 0 .8.3 1.6.7 2.1.3.6.7 1 .9 1.3.3.4.7.8.9 1.2.3.4.5.8.5 1.3 0 .6-.3 1.3-1.3 2.4-.3.3-.3.7 0 .9.3.3.7.3.9 0 1.2-1.2 1.7-2.3 1.7-3.3 0-.7-.3-1.3-.7-1.9zM68.6 57.1l-.9-1.2c-.3-.5-.5-.9-.5-1.5s.3-1.4 1.3-2.5c.3-.3.3-.7 0-.9-.3-.3-.7-.3-.9 0-1.2 1.2-1.7 2.3-1.7 3.4 0 .8.3 1.6.7 2.1.3.6.7 1 .9 1.3.3.4.7.8.9 1.2.3.4.5.8.5 1.3 0 .6-.3 1.3-1.3 2.4-.3.2-.3.7 0 .9.3.3.7.3.9 0 1.2-1.2 1.7-2.3 1.7-3.3 0-.8-.3-1.5-.7-2-.3-.5-.7-.9-.9-1.2z"/><path d="M50 12c-20.8 0-37.6 16.8-37.6 37.6S29.2 87.2 50 87.2s37.6-16.8 37.6-37.6C87.6 28.9 70.8 12 50 12zM18.8 49.7c0-8.6 3.5-16.4 9.1-22 5.7-5.6 13.4-9.1 22-9.1 6.8 0 13.1 2.2 18.2 5.9L48.7 46.3l-5-5-.5-.5-11.3-11.4-4.3 4.3 11.8 11.8 5.3 5.3L27 70.7c-5.1-5.6-8.2-12.9-8.2-21zm47.7 17.1c.1.1.1.3.1.4 0 .7-.5 1.2-1.2 1.2-.2 0-.3 0-.4-.1l1.5-1.5zm-2.9 1.1L50.1 54.4l2.4-2.6 13.6 13.6-2.5 2.5zm-18.1-18L41 45.3l2.5-2.5 4.4 4.4-2.4 2.7zM72 71.7c-5.7 5.6-13.4 9.1-22 9.1-6.8 0-13-2.2-18.1-5.9l17.4-19.6 14.3 14.3.4-.4c.4.3.9.4 1.4.4 1.4 0 2.5-1.1 2.5-2.5 0-.5-.2-1-.4-1.4l.4-.4-14.6-14.5L73 28.7c5.1 5.5 8.2 12.9 8.2 21 0 8.6-3.5 16.3-9.2 22z"/></g>
          </a>
        </svg>

        <section class="modal semantic-content"  ng-class="{'is-active' : ac.modal.show }" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
            <div class="modal-inner">
                <span data-ng-if="ac.modal.element=='bib-record' && ac.modal.show" data-ng-include="'assets/js/templates/bib-record.html'"></span>
                <span data-ng-if="ac.modal.element=='contact' && ac.modal.show" data-ng-include="'assets/js/templates/contact.html'"></span>
                <span data-ng-if="ac.modal.element=='guides'  && ac.modal.show"  data-ng-include="'assets/js/templates/libraryguides.html'"></span>
                <span data-ng-if="ac.modal.element=='homelib'  && ac.modal.show"  data-ng-include="'assets/js/templates/homelibrary.html'"></span>
            </div>
            <a href class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal" ng-click="ac.closeModalWindow()">×</a>
        </section>


      </div>
    </div> <!-- end #inner-footer -->
</footer> <!-- end footer -->

        <script src="http://sherman.library.nova.edu/cdn/scripts/require-2.1.20.min.js"></script>
</body>
</html>
